{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-authresearch-FDA5F5C4-B7AE-41FF-8477-6076792AEFD1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
